<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2G8-bu-ZoC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoCalculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-iB-Icy" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-Hv-zmR" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="214.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-vG-Gvt" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="24" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebP-cS-MIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-zQ-iFN" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="226" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMS-tw-oeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-aN-I8r" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="100" y="186" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-aU-wA3" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="92" y="214.5" width="267" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-Vr-jB1">
                                <rect key="frame" x="16" y="72" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37O-LU-PQo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-xZ-cJc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-tG-tvE" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude for P1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-gF-KFG" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" label="longP1"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Swa-tG-tvE" firstAttribute="width" secondItem="eCb-gF-KFG" secondAttribute="width" id="pA8-GY-YtD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-QQ-GDI">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P2" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-RN-KPr" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="latP2"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude for P2" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-NJ-dvZ" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="longP2"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xjt-RN-KPr" firstAttribute="width" secondItem="GGc-NJ-dvZ" secondAttribute="width" id="CJ6-o5-K3h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VbI-iB-Icy" secondAttribute="leading" id="0jf-v5-wtS"/>
                            <constraint firstItem="hv7-zQ-iFN" firstAttribute="top" secondItem="yWH-Vr-jB1" secondAttribute="bottom" constant="8" symbolic="YES" id="3vN-Vk-Qgz"/>
                            <constraint firstItem="J7p-vG-Gvt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="4h0-fD-pkX"/>
                            <constraint firstItem="vyu-aN-I8r" firstAttribute="leading" secondItem="VbI-iB-Icy" secondAttribute="trailing" constant="8" symbolic="YES" id="6En-eT-ogg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyu-aN-I8r" secondAttribute="trailing" id="C8c-Mu-09S"/>
                            <constraint firstItem="yWH-Vr-jB1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cex-Q0-YYF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RiJ-Hv-zmR" secondAttribute="leading" id="Fnr-6v-gz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWH-Vr-jB1" secondAttribute="trailing" id="GHP-am-8lP"/>
                            <constraint firstItem="VbI-iB-Icy" firstAttribute="top" secondItem="J7p-vG-Gvt" secondAttribute="bottom" constant="8" symbolic="YES" id="MAv-oV-Rxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDq-aU-wA3" secondAttribute="trailing" id="PK1-sc-6CL"/>
                            <constraint firstItem="J7p-vG-Gvt" firstAttribute="top" secondItem="yWH-Vr-jB1" secondAttribute="bottom" constant="8" symbolic="YES" id="QO4-Sh-DYw"/>
                            <constraint firstItem="yWH-Vr-jB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TSE-ug-gVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hv7-zQ-iFN" secondAttribute="trailing" constant="8" id="UR3-vP-iMi"/>
                            <constraint firstItem="RDq-aU-wA3" firstAttribute="leading" secondItem="RiJ-Hv-zmR" secondAttribute="trailing" constant="8" symbolic="YES" id="gc5-hT-JZa"/>
                            <constraint firstItem="RiJ-Hv-zmR" firstAttribute="top" secondItem="VbI-iB-Icy" secondAttribute="bottom" constant="8" symbolic="YES" id="orq-gW-s81"/>
                            <constraint firstItem="RDq-aU-wA3" firstAttribute="top" secondItem="vyu-aN-I8r" secondAttribute="bottom" constant="8" symbolic="YES" id="qD7-Zs-hIh"/>
                            <constraint firstItem="hv7-zQ-iFN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="r3S-W4-38k"/>
                            <constraint firstItem="vyu-aN-I8r" firstAttribute="top" secondItem="hv7-zQ-iFN" secondAttribute="bottom" constant="8" symbolic="YES" id="rqJ-Cg-x6T"/>
                            <constraint firstItem="vyu-aN-I8r" firstAttribute="height" secondItem="VbI-iB-Icy" secondAttribute="height" id="s3Z-Sg-SVq"/>
                            <constraint firstItem="J7p-vG-Gvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tgX-sx-iWZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GeoCalculator" id="GpC-1B-YBp">
                        <barButtonItem key="leftBarButtonItem" title="History" id="A2p-Hb-E3f">
                            <connections>
                                <segue destination="ZaO-Ua-w8c" kind="show" identifier="historySegue" id="91h-Ta-DxP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ldT-99-elm">
                            <connections>
                                <segue destination="GmF-sA-pkN" kind="show" identifier="settingsSegue" id="2cW-TZ-yFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bearingResult" destination="RDq-aU-wA3" id="lx4-Mh-QUS"/>
                        <outlet property="calcBtn" destination="J7p-vG-Gvt" id="hYe-OK-4fl"/>
                        <outlet property="distanceResult" destination="vyu-aN-I8r" id="Wep-zZ-jbd"/>
                        <outlet property="latP1" destination="Swa-tG-tvE" id="NLc-l5-RGK"/>
                        <outlet property="latP2" destination="xjt-RN-KPr" id="rQi-Vy-faG"/>
                        <outlet property="longP1" destination="eCb-gF-KFG" id="Cbf-ab-AVN"/>
                        <outlet property="longP2" destination="GGc-NJ-dvZ" id="o5I-bf-6g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eco-Ui-zU0">
            <objects>
                <viewController id="GmF-sA-pkN" customClass="SettingsViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX8-bF-rKk"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-8y-Cnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zg-Cf-swk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-in-1jN">
                                <rect key="frame" x="16" y="476" width="343" height="75"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-62-Iya">
                                <rect key="frame" x="16" y="476" width="343" height="75"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-7Y-aTf">
                                <rect key="frame" x="16" y="8" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-W5-19N">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-p7-0jA">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-Oc-Mue">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="20.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7IW-p7-0jA" firstAttribute="width" secondItem="t8n-Oc-Mue" secondAttribute="width" id="1sD-bf-xUV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-Ki-5iz">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-xH-OvB">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-IP-x2v">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="85D-xH-OvB" firstAttribute="width" secondItem="rnr-IP-x2v" secondAttribute="width" id="h3T-OF-uau"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TIs-W5-19N" secondAttribute="trailing" id="6Zz-fh-isj"/>
                                    <constraint firstItem="ILl-Ki-5iz" firstAttribute="leading" secondItem="Yss-7Y-aTf" secondAttribute="leading" id="FS0-yY-H9j"/>
                                    <constraint firstItem="TIs-W5-19N" firstAttribute="top" secondItem="Yss-7Y-aTf" secondAttribute="top" id="Jjt-5c-BxM"/>
                                    <constraint firstItem="TIs-W5-19N" firstAttribute="leading" secondItem="Yss-7Y-aTf" secondAttribute="leading" id="Qe9-0q-OC0"/>
                                    <constraint firstAttribute="bottom" secondItem="ILl-Ki-5iz" secondAttribute="bottom" id="gqE-XJ-A9j"/>
                                    <constraint firstAttribute="trailing" secondItem="ILl-Ki-5iz" secondAttribute="trailing" id="ilb-gm-r4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyS-8y-Cnr" firstAttribute="top" secondItem="ufs-62-Iya" secondAttribute="bottom" constant="8" symbolic="YES" id="1BC-50-vMJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yss-7Y-aTf" secondAttribute="leading" id="4I4-jD-6oK"/>
                            <constraint firstItem="L8s-in-1jN" firstAttribute="height" secondItem="7zg-Cf-swk" secondAttribute="height" multiplier="1:8" id="DiG-fl-KpC"/>
                            <constraint firstItem="ufs-62-Iya" firstAttribute="height" secondItem="7zg-Cf-swk" secondAttribute="height" multiplier="1:8" id="E7H-CY-PEX"/>
                            <constraint firstItem="L8s-in-1jN" firstAttribute="leading" secondItem="7zg-Cf-swk" secondAttribute="leadingMargin" id="IaW-Dd-g4w"/>
                            <constraint firstItem="ufs-62-Iya" firstAttribute="leading" secondItem="7zg-Cf-swk" secondAttribute="leadingMargin" id="KkC-w6-QGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufs-62-Iya" secondAttribute="trailing" id="P1q-Zp-ZRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yss-7Y-aTf" secondAttribute="trailing" id="fo0-7B-blg"/>
                            <constraint firstItem="Yss-7Y-aTf" firstAttribute="top" secondItem="hX8-bF-rKk" secondAttribute="bottom" constant="8" symbolic="YES" id="iOC-nX-MhV"/>
                            <constraint firstItem="oyS-8y-Cnr" firstAttribute="top" secondItem="L8s-in-1jN" secondAttribute="bottom" constant="8" symbolic="YES" id="w8T-o9-626"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8s-in-1jN" secondAttribute="trailing" id="zaZ-Os-G6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jWX-fV-mRa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Eci-hL-bd3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GmF-sA-pkN" id="dxk-9z-m9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zG4-F7-pfF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="GmF-sA-pkN" id="5tG-Rd-OCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bearLabel" destination="rnr-IP-x2v" id="awq-nd-zCW"/>
                        <outlet property="bearingPicker" destination="ufs-62-Iya" id="id1-gk-arc"/>
                        <outlet property="distLabel" destination="t8n-Oc-Mue" id="AEd-Nb-ieG"/>
                        <outlet property="distancePicker" destination="L8s-in-1jN" id="NaL-04-s4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-8y-Dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="138.98050974512745"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Xdf-Lm-Jhp">
            <objects>
                <tableViewController id="ZaO-Ua-w8c" customClass="HistoryTableViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uzx-CK-vAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="MfI-TD-NAK" customClass="HistoryTableViewCell" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfI-TD-NAK" id="4fN-tM-aGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-h3-h6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-6h-DTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="199.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-OI-vpb">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXq-6h-DTW" firstAttribute="width" secondItem="Mgj-OI-vpb" secondAttribute="width" id="ooC-AV-FXR"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-h1-1iH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-Ww-QZA">
                                            <rect key="frame" x="8" y="62" width="359" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="origPoint" text="OrigPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-Ua-OJy" userLabel="origPoint">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="origPoint"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="destPoint" text="DestPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5If-SI-8Xx">
                                                    <rect key="frame" x="0.0" y="27.5" width="359" height="27.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="destPoint"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="timestamp" text="TimeStamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-vJ-SSc">
                                                    <rect key="frame" x="0.0" y="55" width="359" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="timestamp"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pb9-Ww-QZA" firstAttribute="leading" secondItem="4fN-tM-aGS" secondAttribute="leadingMargin" id="UCM-Ek-Bkg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pb9-Ww-QZA" secondAttribute="trailing" id="Vn3-cs-heg"/>
                                        <constraint firstAttribute="trailing" secondItem="xUc-h3-h6f" secondAttribute="trailing" id="YIF-qS-doG"/>
                                        <constraint firstItem="xUc-h3-h6f" firstAttribute="top" secondItem="4fN-tM-aGS" secondAttribute="top" id="bYO-Sy-BEU"/>
                                        <constraint firstItem="Pb9-Ww-QZA" firstAttribute="leading" secondItem="4fN-tM-aGS" secondAttribute="leadingMargin" id="dR4-4S-BSr"/>
                                        <constraint firstItem="Pb9-Ww-QZA" firstAttribute="centerY" secondItem="4fN-tM-aGS" secondAttribute="centerY" id="jOi-AG-e5K"/>
                                        <constraint firstItem="xUc-h3-h6f" firstAttribute="leading" secondItem="4fN-tM-aGS" secondAttribute="leading" id="lb2-9G-XTR"/>
                                        <constraint firstAttribute="trailing" secondItem="GrH-h1-1iH" secondAttribute="trailing" id="mNE-86-5Jf"/>
                                        <constraint firstAttribute="bottom" secondItem="GrH-h1-1iH" secondAttribute="bottom" id="nsx-wL-9QL"/>
                                        <constraint firstItem="GrH-h1-1iH" firstAttribute="leading" secondItem="4fN-tM-aGS" secondAttribute="leading" id="p3h-vL-rM5"/>
                                        <constraint firstItem="GrH-h1-1iH" firstAttribute="top" secondItem="4fN-tM-aGS" secondAttribute="top" id="qSJ-g4-KU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pb9-Ww-QZA" secondAttribute="trailing" id="rXX-QN-6af"/>
                                        <constraint firstAttribute="bottom" secondItem="xUc-h3-h6f" secondAttribute="bottom" id="sMl-QM-T8o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destPoint" destination="5If-SI-8Xx" id="9FA-5V-8r5"/>
                                    <outlet property="origPoint" destination="hL7-Ua-OJy" id="78b-rk-zh1"/>
                                    <outlet property="timestamp" destination="vdd-vJ-SSc" id="OBA-hc-zZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaO-Ua-w8c" id="cSy-Nw-hg2"/>
                            <outlet property="delegate" destination="ZaO-Ua-w8c" id="V0s-6e-szt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3u-4V-rYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zo1-Qy-Tqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2G8-bu-ZoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNb-d1-A3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZ4-5e-rus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoK-eF-h51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beach" width="145" height="87"/>
        <image name="Ocean" width="129" height="97"/>
    </resources>
</document>
